script{ s0 "#" s0 mode s0 }

mode{
  "solve" s1 modeSolve |
  "prove" s1 modeProve
}

modeSolve{ vars? s0 equation*s0 }
modeProve{ rule*s0 }

equation{ expr s0 "=" s0 expr }

rule{
  vars? s0
  premises? s0
  expr
}

vars{ "[" s0 var*commaSep s0 "]" }
var{ ident s0 constraints? }
constraints{ "\\" s0 "{" s0 ident*commaSep s0 "}" }
premises{ expr*commaSep s0 "|-" s0 }

expr{ ident args? }
args{ "(" s0 expr*commaSep s0 ")" }

ident{ [a-zA-Z_] [a-zA-Z0-9_]* }

commaSep{ s0 "," s0 }

whitespace{ [ \r\n\t] }
comment{ inlineComment | multilineComment }
inlineComment{ "//" [^\r\n]* }
multilineComment{ "/*" .*? "*/"}

s{ whitespace | comment }
s0{ s* }
s1{ s+ }