system{ s0 funcDef*s0 s0 }

funcDef{ call s0 "=" s0 expr s0 ";" }

expr{
  const |
  pair |
  param |
  call
}

const{ "0" ![0-9] | [1-9] [0-9]* }
pair{ "(" s0 expr s0 "," s0 expr s0 ")" }
param{ ident }
call{ ident s0 expr }

target{ s0 targetExpr s0 ";"? s0 }

targetExpr{
  const |
  targetPair |
  targetCall
}

targetPair{ "(" s0 targetExpr s0 "," s0 targetExpr s0 ")" }
targetCall{ ident s0 targetExpr }

ident{ [a-zA-Z] [a-zA-Z0-9]* }

whitespace{ [ \r\n\t] }
comment{ inlineComment | multilineComment }
inlineComment{ "//" [^\r\n]* }
multilineComment{ "/*" .*? "*/"}

s{ whitespace | comment }
s0{ s* }
s1{ s+ }