script{ s0 expr s0 }

expr{
  ident |
  object |
  array |
  char |
  string
}

ident{ [0-9a-z\-]+ }

object{
  "{" s0 "}" |
  "{" s0 proto ctrail "}" |
  "{" s0 kvPairs ctrail "}" |
  "{" s0 proto csep kvPairs ctrail "}"
}

array{ "[" s0 expr*csep s0 ctrail "]" }
char{ "'" charChar "'" }
string{ "\"" strChar* "\"" }

proto{ "#" s0 expr }
kvPairs{ keyVal+csep }
keyVal{ expr s0 ":" s0 expr }

charChar{ "\\" . | [^\\'] }
strChar{ "\\" . | [^\\"] }

csep{ s0 "," s0 }
ctrail{ s0 ","? s0 }

whitespace{ [ \r\n\t] }
comment{ inlineComment | multilineComment }
inlineComment{ "//" [^\r\n]* }
multilineComment{ "/*" .*? "*/"}

s{ whitespace | comment }
s0{ s* }
s1{ s+ }