script{ s0 expr s0 }

expr{
  ident |
  object |
  array |
  char |
  string
}

ident{ [0-9a-z\-]+ }
object{ "{" s0 objContent? s0 "}" }
array{ "[" s0 arrContent? s0 "]" }
char{ "'" charChar "'" }
string{ "\"" strChar* "\"" }

objContent{ keyVal+csep ctrail }
arrContent{ expr+csep ctrail }
keyVal{ expr s0 ":" s0 expr }

charChar{ "\\" . | [^\\'] }
strChar{ "\\" . | [^\\"] }

csep{ s0 "," s0 }
ctrail{ s0 ","? }

whitespace{ [ \r\n\t] }
comment{ inlineComment | multilineComment }
inlineComment{ "//" [^\r\n]* }
multilineComment{ "/*" .*? "*/"}

s{ whitespace | comment }
s0{ s* }
s1{ s+ }