script{ s0 expr s0 }

expr{
  ident |
  object |
  array |
  char |
  string
}

ident{ [0-9a-zA-Z\-*]+ }
object{ "{" s0 keyVal*s1 s0 "}" }
array{ "[" s0 exprOrLab*s1 s0 "]" }
char{ "'" charChar "'" }
string{ "\"" strChar* "\"" }

keyVal{ expr s0 ":" s0 expr }

exprOrLab{ expr | lab }
lab{ ":" ident | ident ":" }

charChar{ "\\" . | [^\\'] }
strChar{ "\\" . | [^\\"] }

csep{ s0 "," s0 }
ctrail{ s0 ","? }

whitespace{ [ \r\n\t] }
comment{ inlineComment | multilineComment }
inlineComment{ "//" [^\r\n]* }
multilineComment{ "/*" .*? "*/"}

s{ whitespace | comment }
s0{ s* }
s1{ s+ }