script{ s0 elem s0 }

elem{
  symbol |
  object |
  array |
  char |
  string
}

symbol{ [0-9a-z\-]+ }
object{ "{" s0 keyVal*csep s0 ctrail "}" }
array{ "[" s0 elem*csep s0 ctrail "]" }
char{ "'" charChar "'" }
string{ "\"" strChar* "\"" }

keyVal{ elem s0 ":" s0 elem }

charChar{ "\\" . | [^\\'] }
strChar{ "\\" . | [^\\"] }

csep{ s0 "," s0 }
ctrail{ ","? s0 }

whitespace{ [ \r\n\t] }
comment{ inlineComment | multilineComment }
inlineComment{ "//" [^\r\n]* }
multilineComment{ "/*" .*? "*/"}

s{ whitespace | comment }
s0{ s* }
s1{ s+ }