A------------------G
A------------------G
A------------------G
 C----------------G
 A----------------G
  A--------------G
    C----------G
     A--------G
      C------G
        A--G
         CG
        G--A
      G------A
     G--------C
    G----------C
  G--------------A
 G----------------A
 G----------------A
G------------------C
G------------------C
G------------------A
G------------------C
G------------------C
 G----------------A
 G----------------A
  G--------------A
    G----------C
     G--------C
      G------A
        G--C
         GC
        A--G
      C------G
     C--------G
    C----------G
  C--------------G
 A----------------G
 C----------------G
C------------------G
A------------------G
A------------------G
A------------------G
C------------------G
 C----------------G
 A----------------G
  C--------------G
    A----------G
     A--------G
      A------G
        A--G
         AG
        G--A
      G------A
     G--------C
    G----------A
  G--------------A
 G----------------C
 G----------------C
G------------------C
G------------------A
G------------------C
G------------------A
G------------------C
 G----------------A
 G----------------C
  G--------------C
    G----------C
     G--------C
      G------A
        G--C
         GC
        A--G
      A------G
     C--------G
    A----------G
  A--------------G
 C----------------G
 C----------------G
C------------------G
A------------------G
A------------------G
A------------------G
C------------------G
 C----------------G
 A----------------G
  C--------------G
    C----------G
     A--------G
      A------G
        A--G
         CG
        G--A
      G------A
     G--------C
    G----------C
  G--------------A
 G----------------C
 G----------------A
G------------------A
G------------------A
G------------------A
G------------------C
G------------------A
 G----------------A
 G----------------C
  G--------------T