(0 1 P S.P 1(P 0(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 1(P 1
(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0
(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 1(P 1(P 1(P 1
(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 0
(P 1(P 0(P 1(P 0(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1
(P 0(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 1
(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1
(P 1(P 1(P 0(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 1(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 0
(P 1(P 0(P 1(P 0(P 1(P 1(P 1(P 0(P 1(P 0(S))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))(a b.b)(a b.a)(a b c.c b a)